{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run dev:single)",
      "Bash(npm run pack)",
      "Bash(npx vitest run:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push -u origin:*)",
      "Bash(git push origin:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(git merge *)",
      "Bash(git restore *)",
      "Bash(cat vite.config.ts)",
      "Bash(cat vitest.config.ts)",
      "Bash(pkill -9 -f \"vitest|vite\")",
      "Bash(pkill -f vitest)",
      "Bash(pkill -f \"node .*vite\")",
      "Bash(lsof -ti:5174)",
      "Bash(xargs kill)",
      "Bash(rm \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev/.git/index.lock\" && cd \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev\" && git add CLAUDE.md project-context.md docs/d-wire-triage-and-prompts.md && git status)",
      "Bash(npx eslint *)",
      "Bash(git -C \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev\" checkout -b feat/projection-format-toggle)",
      "Bash(git -C \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev\" stash)",
      "Bash(git -C \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev\" stash pop)",
      "Bash(git -C \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev\" add src/screenSizeState.ts src/screenSizeState.test.ts src/ControlView.test.tsx src/App.tsx)",
      "Bash(git -C '/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev' commit -m ' *)",
      "Bash(xargs cat -n)",
      "Bash(cd \"/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev\" && rm -f .git/index.lock && git status)",
      "Bash(diffstat)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git commit --amend*)",
      "Bash(rm -rf*)",
      "Bash(sudo:*)"
    ],
    "additionalDirectories": [
      "/Users/jorgevallejos/Chango Pepper/projects/live-lyric-translator-dev/.git"
    ]
  }
}
